<div class="">
    <div class="container">
        <div class="row">
           
            <div class="col-lg-12">
            <h6>Rutas</h6>
            <input type="text" [(ngModel)]="searchText" class="form-control">
            </div>
            <div class="col-lg-12">
                   
                    <table class="table">
                            <thead class="thead-light">
                              <tr>
                                <th scope="col">Codigo</th>
                                <th scope="col">Origen</th>
                                <th scope="col">Destino</th>
                                <th scope="col">Valor</th>
                               
                              </tr>
                            </thead>
                            <tr scope="row" *ngFor="let ruta of rutas | filtroRutas:searchText; index as i ">
                            <td>{{ruta.id_ruta}}</td>
                            <td>{{ruta.origen}}</td>
                            <td>{{ruta.destino}}</td>
                            <td>${{ruta.valor}}</td>
                            </tr>
                          </table>
            </div>
        </div>
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2>Registro de tiquete</h2>
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                <label>Identificacion cliente</label>
                <input type="number" formControlName="id_cliente" [(ngModel)]="tiquete.id_cliente" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.id_cliente.errors }" />
                <div *ngIf="submitted && f.id_cliente.errors" class="invalid-feedback">
                  <div *ngIf="f.id_cliente.errors.required">campo obligatorio</div>
                </div>
              </div>
              <div class="form-group">
                <label>Id ruta</label>
                <input type="text" formControlName="id_ruta" [(ngModel)]="tiquete.id_ruta" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.id_ruta.errors }" />
                <div *ngIf="submitted && f.id_ruta.errors" class="invalid-feedback">
                  <div *ngIf="f.id_ruta.errors.required">campo obligatorio</div>
                </div>
              </div>
              <div class="form-group">
                <label>Cantidad</label>
                <input type="number" formControlName="cantidad"  [(ngModel)]="tiquete.cantidad" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.cantidad.errors }" />
                <div *ngIf="submitted && f.cantidad.errors" class="invalid-feedback">
                  <div *ngIf="f.cantidad.errors.required">Debe escribir el valor del viaje</div>
                  <div *ngIf="f.cantidad.errors.min">el valor debe ser mayor a 0</div>
                </div>
              </div>
              <div class="text-center">
                <button class="btn btn-success mr-1" >Registrar</button>
              </div>
            </form>
          
          </div>
        </div>
      </div>
</div>
