{
  "name": "ProyectoMorenita",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run ProyectoMorenita:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    " babel-brunch ": " ^ 6.0.2 ",
    " brunch ": " ~ 2.1.3 ",
    " clean-css-brunch ": " ~ 1.8.0 ",
    " css-brunch ": " ~ 1.7.0 ",
    " handlebars-brunch ": " ^ 2.0.1 ",
    " phoenix ": " file: deps / phoenix ",
    " phoenix_html ": " file: deps / phoenix_html ",
    " uglify-js-brunch ": " ~ 1.7.0 ",
    "@angular/animations": "8.1.1",
    "@angular/common": "8.1.1",
    "@angular/compiler": "8.1.1",
    "@angular/core": "8.1.1",
    "@angular/forms": "8.1.1",
    "@angular/platform-browser": "8.1.1",
    "@angular/platform-browser-dynamic": "8.1.1",
    "@angular/platform-server": "8.1.1",
    "@angular/router": "8.1.1",
    "@babel/register": "^7.0.0",
    "@celebryts/react-autocomplete-tags": "^1.0.0",
    "@nguniversal/module-map-ngfactory-loader": "6.0.0",
    "aspnet-prerendering": "^3.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "javascript-brunch ": " ~ 1.8.0 ",
    "jquery": "3.3.1",
    "ngx-chips": "^2.1.0",
    "ngx-toastr": "^11.2.1",
    "popper.js": "^1.14.3",
    "regenerator-runtime": "^0.12.1",
    "rxjs": "^6.0.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.1",
    "@angular/cli": "~8.1.1",
    "@angular/compiler-cli": "8.1.1",
    "@angular/language-service": "^8.1.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "typescript": "~3.4.5"
  },
  "optionalDependencies": {
    "node-sass": "^4.9.3",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
